Notify/MainWindow.xaml

<Window x:Class="Notify.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        Title="MainWindow" Height="350" Width="525">
    <Grid>


        <tb:TaskbarIcon x:Name="myNotifyIcon"
                    Visibility="Visible"
                    ToolTipText="My tooltip"
                    MenuActivation="LeftOrRightClick"
                    PopupActivation="DoubleClick" />


        <TextBox HorizontalAlignment="Left" Height="23"
                 Margin="145,97,0,0" 
                 TextWrapping="Wrap" Text=""
                 VerticalAlignment="Top" Width="120"/>

        <PasswordBox HorizontalAlignment="Left" Margin="145,135,0,0" VerticalAlignment="Top" Width="120"/>

        <TextBlock HorizontalAlignment="Left" Margin="73,97,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Height="23"/>
        <TextBlock HorizontalAlignment="Left" Margin="73,137,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>

        <Button Content="Signin" 
                HorizontalAlignment="Left"
                Margin="142,218,0,0" VerticalAlignment="Top"  Width="75" Click="Button_Click_1" IsDefault="True"/>
        
        <!--<Image HorizontalAlignment="Left" Height="53" Margin="142,22,0,0" 
               Stretch="Fill"
               VerticalAlignment="Top" Width="126" Source="Assets/companyLogo.png"/>-->
        <TextBox x:Name="IntervalTextBox" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="23" Margin="145,173,0,0" Text="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" RenderTransformOrigin="1.962,0.391"/>
        <TextBlock HorizontalAlignment="Left" Margin="76,177,0,0" TextWrapping="Wrap" Text="Interval" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="203,176,0,0" TextWrapping="Wrap" Text="in seconds" VerticalAlignment="Top"/>
    </Grid>
</Window>
